# Variables de la aplicación
HOST=
PORT=
LOGS_PATH=
VERSION=
MODE=


# Variables de entorno para la conexion a la base de datos
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TYPE=
DB_TIMEZONE='-5:00'
SCHEMA=

# Variables para la autenticación del JWT
JWT_SECRET=
TIME_EXPIRED=

# Variables para reestablecer la contraseña
EMAIL_USER=
EMAIL_PASS=